DATA_PATH=/mnt/e/ts_datalake
PG_PASSWORD=password
PSQL_EXEC=psql
OGR2OGR_EXEC=ogr2ogr
RASTER2PGSQL_EXEC=raster2pgsql
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=password